{
  "development": {
    "username": "postgres",
    "password": "Ap@7321",
    "database": "learning_management_system_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Ap@7321",
    "database": "learning_management_system_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
